export const generateRandomId = () =>
  Math.random().toString(36).substring(2, 8) +
  Date.now().toString().substring(9);
// рандомное число из 16 символов после . превращаем в строку c основанием 36
// извлекаем из этой строки символы 2,3,4,5,6,7
// конкатенацией добавляем из 13-значного timestamp символы, начин с 10-го, т.е. 4 крайних символов
// Base36 — это схема преобразования двоичного кода в текст, которая представляет двоичные данные в формате строки ASCII путем преобразования их в представление по основанию 36. Выбор 36 удобен тем, что цифры могут быть представлены арабскими цифрами 0–9 и латинскими буквами A–Z[1] (базовый латинский алфавит ISO).

export const assignId = obj => ({...obj, id: generateRandomId()});
